<html>
	<head>
		<title>VR360 by Tomoyoshi Yamamoto</title>
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
		</style>
	</head>
	<body>
		<script src="js/three.js"></script>
		<script>
			var scene = new THREE.Scene();
			var camera = new THREE.PerspectiveCamera( 75, window.innerWidth/window.innerHeight, 0.1, 1000 );

			var renderer = new THREE.WebGLRenderer();
			renderer.setSize( window.innerWidth, window.innerHeight );
			document.body.appendChild( renderer.domElement );

			var geometry = new THREE.BoxGeometry( 1, 1, 1 );
			var material = new THREE.MeshBasicMaterial( { color: 0x00ff00 } );
			var cube = new THREE.Mesh( geometry, material );
			scene.add( cube );

			camera.position.z = 5;
			
			// Simple rig for rotating around 3 axes

			var m = new THREE.Matrix4();

			var m1 = new THREE.Matrix4();
			var m2 = new THREE.Matrix4();
			var m3 = new THREE.Matrix4();

			var alpha = 0;
			var beta = Math.PI;
			var gamma = Math.PI/2;

			m1.makeRotationX( alpha );
			m2.makeRotationY( beta );
			m3.makeRotationZ( gamma );

			m.multiplyMatrices( m1, m2 );
			m.multiply( m3 );

			var render = function () {
				requestAnimationFrame( render );

				cube.rotation.x += 0.1;
				cube.rotation.y += 0.1;

				renderer.render(scene, camera);
			};

			render();
		</script>
	</body>
</html>
